<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(940,280)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,280)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(720,280)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(440,160)" to="(780,160)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(410,400)" to="(810,400)"/>
    <wire from="(420,410)" to="(820,410)"/>
    <wire from="(430,420)" to="(830,420)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(400,360)" to="(700,360)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(380,340)" to="(640,340)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(220,210)" to="(220,410)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,180)" to="(730,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="3" loc="(160,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(470,540)" to="(910,540)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(820,120)" to="(820,270)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(650,260)" to="(650,490)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(810,260)" to="(810,520)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(200,480)" to="(640,480)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(560,260)" to="(560,470)"/>
    <wire from="(420,40)" to="(650,40)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(450,520)" to="(810,520)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(560,120)" to="(820,120)"/>
    <wire from="(910,550)" to="(980,550)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(350,440)" to="(600,440)"/>
    <wire from="(880,260)" to="(880,530)"/>
    <wire from="(180,460)" to="(490,460)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(460,530)" to="(880,530)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(550,130)" to="(750,130)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(420,450)" to="(610,450)"/>
    <wire from="(190,470)" to="(560,470)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(420,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="4" loc="(870,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(270,180)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="color" val="#20ff22"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="3" loc="(680,250)" name="Adder"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Clock"/>
  </circuit>
</project>
