<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(230,180)" to="(670,180)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="3" loc="(640,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(190,320)" name="Button">
      <a name="color" val="#20ff22"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Clock"/>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
